<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/atariacademy/public_html/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <title>atariacademy</title>

    

  
</head>
<body>
 
    <nav>
        <svg width="479" height="127" viewBox="0 0 479 127" fill="none" xmlns="http://www.w3.org/2000/svg">
<!-- academy -->            <path class="logo_mp_color" d="M178.757 85.2685H183.713L194.864 105.612H190.718L187.859 100.183H174.659L171.752 105.612H167.607L178.757 85.2685ZM186.572 97.7969L181.331 87.6548H181.188L175.898 97.7969H186.572ZM220.957 88.1321C220.163 87.973 219.321 87.8338 218.431 87.7145C217.542 87.5753 216.557 87.4659 215.477 87.3864C214.428 87.2869 213.316 87.2372 212.141 87.2372C210.235 87.2372 208.615 87.4957 207.28 88.0128C205.946 88.5298 204.85 89.196 203.992 90.0114C203.166 90.8068 202.563 91.7017 202.182 92.696C201.8 93.6903 201.61 94.6747 201.61 95.6491C201.61 96.8821 201.88 98.0057 202.42 99.0199C202.992 100.014 203.754 100.869 204.707 101.585C205.692 102.281 206.82 102.818 208.091 103.196C209.393 103.574 210.759 103.763 212.189 103.763C213.523 103.763 214.746 103.723 215.858 103.643C216.97 103.544 217.923 103.445 218.717 103.345C219.638 103.226 220.464 103.087 221.195 102.928L222.005 105.045C221.147 105.224 220.194 105.384 219.146 105.523C218.256 105.642 217.224 105.751 216.049 105.851C214.873 105.95 213.587 106 212.189 106C209.679 106 207.471 105.741 205.565 105.224C203.691 104.707 202.118 103.991 200.847 103.077C199.608 102.142 198.671 101.048 198.036 99.7955C197.4 98.5227 197.083 97.1307 197.083 95.6193C197.083 93.8892 197.464 92.3679 198.226 91.0554C198.989 89.723 200.037 88.6094 201.372 87.7145C202.706 86.8196 204.294 86.1435 206.137 85.6861C207.979 85.2287 209.997 85 212.189 85C213.523 85 214.762 85.0497 215.906 85.1491C217.081 85.2287 218.145 85.3381 219.098 85.4773C220.083 85.6165 220.989 85.7656 221.815 85.9247L220.957 88.1321ZM234.939 85.2685H239.895L251.046 105.612H246.9L244.041 100.183H230.841L227.934 105.612H223.788L234.939 85.2685ZM242.754 97.7969L237.512 87.6548H237.369L232.08 97.7969H242.754ZM259.449 103.315H265.882C267.63 103.315 269.266 103.176 270.791 102.898C272.347 102.619 273.697 102.172 274.841 101.555C276.017 100.919 276.938 100.094 277.605 99.0795C278.272 98.0653 278.606 96.8324 278.606 95.3807C278.606 94.0284 278.304 92.8651 277.7 91.8906C277.097 90.8963 276.239 90.081 275.127 89.4446C274.047 88.8082 272.713 88.3409 271.124 88.0426C269.568 87.7244 267.82 87.5653 265.882 87.5653H259.449V103.315ZM255.447 85.2685H265.882C268.456 85.2685 270.775 85.4673 272.84 85.8651C274.936 86.2628 276.731 86.8793 278.224 87.7145C279.718 88.5497 280.861 89.6037 281.655 90.8764C282.481 92.1491 282.894 93.6506 282.894 95.3807C282.894 97.1307 282.45 98.652 281.56 99.9446C280.671 101.217 279.463 102.281 277.939 103.136C276.414 103.972 274.619 104.598 272.554 105.016C270.489 105.413 268.265 105.612 265.882 105.612H255.447V85.2685ZM288.796 85.2685H308.715V87.5653H292.799V94.0682H307.571V96.3054H292.799V103.315H309.191V105.612H288.796V85.2685ZM315.884 85.2685H320.983L328.322 97.3793C328.735 98.0753 329.116 98.7216 329.466 99.3182C329.815 99.8949 330.117 100.412 330.371 100.869C330.689 101.386 330.959 101.864 331.181 102.301H331.277C331.467 101.864 331.705 101.386 331.991 100.869C332.245 100.412 332.531 99.8949 332.849 99.3182C333.167 98.7216 333.548 98.0753 333.993 97.3793L341.474 85.2685H346.573L348.241 105.612H344.19L343.38 94.4261C343.317 93.4517 343.269 92.6264 343.237 91.9503C343.206 91.2741 343.19 90.7173 343.19 90.2798V89.027H343.094C342.904 89.3253 342.666 89.733 342.38 90.25C342.125 90.6875 341.792 91.2543 341.379 91.9503C340.998 92.6264 340.521 93.4517 339.949 94.4261L333.23 105.612H329.18L322.413 94.4261C321.809 93.4716 321.317 92.6563 320.935 91.9801C320.554 91.2841 320.237 90.7173 319.982 90.2798C319.696 89.7628 319.474 89.3452 319.315 89.027H319.22C319.252 89.3452 319.283 89.7628 319.315 90.2798C319.347 91.1151 319.299 92.4972 319.172 94.4261L318.219 105.612H314.169L315.884 85.2685ZM361.936 98.2145L351.548 85.2685H355.98L363.938 95.142L371.943 85.2685H376.375L365.987 98.2145V105.612H361.936V98.2145Z" fill="#133551"/>
<!-- ata -->                <path class="logo_mp_color1" d="M199.519 81C199.519 79.4375 199.096 78.5911 198.25 78.4609C197.924 78.3958 197.566 78.3633 197.176 78.3633H194.246L171.199 22.4062H163.972L142.586 78.3633H136.336V81H154.305C154.305 79.4375 153.881 78.5911 153.035 78.4609C152.709 78.3958 152.351 78.3633 151.961 78.3633H146.492L153.523 59.6133H172.957L180.281 78.3633H173.347V81H199.519ZM171.785 56.6836H154.695L163.094 34.2227L171.785 56.6836ZM241.281 81C240.891 79.3724 240.012 78.4935 238.644 78.3633H232.004V25.043H233.664C238.351 25.043 241.672 27.1263 243.625 31.293C244.016 32.2044 244.439 33.2786 244.894 34.5156L247.922 43.3047H250.851L250.461 22.4062H199.875L199.484 43.3047H202.414L205.441 34.5156C206.874 30.349 208.729 27.6146 211.008 26.3125C212.57 25.4661 214.458 25.043 216.672 25.043H218.332V78.3633H209.055V81H241.281ZM314 81C314 79.4375 313.577 78.5911 312.73 78.4609C312.405 78.3958 312.047 78.3633 311.656 78.3633H308.726L285.68 22.4062H278.453L257.066 78.3633H250.816V81H268.785C268.785 79.4375 268.362 78.5911 267.516 78.4609C267.19 78.3958 266.832 78.3633 266.441 78.3633H260.973L268.004 59.6133H287.437L294.762 78.3633H287.828V81H314ZM286.266 56.6836H269.176L277.574 34.2227L286.266 56.6836Z" fill="#133551"/>
<!-- ri -->                 <path  d="M345.039 81V78.3633H337.227V54.2422H342.012L356.563 81.0977L373.75 81C373.75 79.5677 373.23 78.7539 372.188 78.5586C371.862 78.4935 371.537 78.4609 371.211 78.4609H369.942L354.903 53.0703C361.739 51.1823 365.938 47.4714 367.5 41.9375C367.891 40.5703 368.086 39.1706 368.086 37.7383C368.086 32.9206 365.938 29.0469 361.641 26.1172C357.995 23.6432 353.568 22.4062 348.36 22.4062H315.743V25.043H323.555V78.3633H315.743V81H345.039ZM342.5 25.043C347.839 25.043 351.289 27.6797 352.852 32.9531C353.308 34.6458 353.536 36.4036 353.536 38.2266C353.536 43.8255 351.843 47.6992 348.457 49.8477C346.96 50.8242 345.235 51.3125 343.282 51.3125H337.227V25.043H342.5ZM403.5 81C403.11 79.3724 402.231 78.4935 400.864 78.3633H395.688V25.043H403.5V22.4062H374.204V25.043H382.016V78.3633H374.204V81H403.5Z" fill="#FB7762"/>
<!-- inverted U of logo --> <path class="logo_mp_color2" d="M56.9153 106.641C60.0743 106.654 63.1098 105.413 65.3548 103.191C67.6003 100.969 68.8729 97.9469 68.8926 94.7879L69.0498 65.1083C69.0276 62.9842 69.4279 60.8772 70.2279 58.9096C71.028 56.9419 72.2112 55.1534 73.7092 53.6474C75.2074 52.1414 76.99 50.9486 78.9535 50.1385C80.9169 49.3283 83.022 48.9169 85.1459 48.9282C87.27 48.9394 89.3705 49.373 91.3252 50.204C93.28 51.0349 95.0499 52.2465 96.5319 53.7683C98.0139 55.2901 99.1783 57.091 99.9574 59.067C100.736 61.043 101.115 63.1541 101.07 65.2779L100.913 94.9575C100.896 98.1174 102.135 101.155 104.358 103.401C106.58 105.647 109.604 106.918 112.764 106.935C115.924 106.952 118.961 105.713 121.207 103.49C123.454 101.267 124.725 98.2436 124.742 95.0837L124.915 62.2615C124.943 57.0299 123.94 51.8437 121.964 46.9996C119.987 42.1555 117.076 37.7483 113.396 34.029C109.716 30.3102 105.34 27.3524 100.517 25.3246C95.6942 23.2972 90.5192 22.2392 85.2874 22.2115C80.0557 22.1838 74.8697 23.1869 70.0255 25.1631C65.1814 27.1397 60.7743 30.051 57.0554 33.7307C53.3361 37.4108 50.3783 41.7868 48.351 46.6098C46.3231 51.4327 45.2651 56.608 45.2374 61.8396L45.0636 94.6617C45.0504 97.8208 46.2904 100.856 48.5122 103.102C50.7341 105.348 53.7563 106.62 56.9153 106.641ZM50.4501 61.8697C50.4987 52.6859 54.1937 43.8982 60.7217 37.4389C67.2497 30.9797 76.0763 27.378 85.2598 27.4267C94.4433 27.4753 103.231 31.1703 109.691 37.6983C116.15 44.2263 119.751 53.0527 119.703 62.2364L119.529 95.0561C119.504 96.8234 118.783 98.5095 117.521 99.7473C116.259 100.985 114.559 101.674 112.792 101.665C111.024 101.656 109.332 100.948 108.084 99.6973C106.835 98.4462 106.131 96.7526 106.125 94.9851L106.282 65.3055C106.312 59.6768 104.105 54.2668 100.146 50.2657C96.1871 46.2645 90.8008 44.0002 85.1722 43.9704C79.5436 43.9406 74.1335 46.1477 70.1324 50.1067C66.1317 54.0657 63.8669 59.452 63.8371 65.0807L63.68 94.7603C63.6706 96.5378 62.9557 98.2387 61.692 99.4888C60.4284 100.739 58.7202 101.436 56.9429 101.427C55.1651 101.417 53.4644 100.702 52.214 99.4386C50.9641 98.1752 50.2668 96.4668 50.2763 94.6893L50.4501 61.8697Z" fill="#133551"/>
<!-- circle -->             <path  d="M85.1099 87.8226C91.5586 87.8361 96.7971 82.6095 96.8106 76.1483C96.8241 69.6872 91.6076 64.4385 85.1589 64.425C78.7102 64.4115 73.4715 69.6384 73.458 76.0995C73.4445 82.5606 78.6612 87.8091 85.1099 87.8226Z" fill="#FB7762"/>
        </svg>

        <span class="burgermenu" id="burgermenu_menu">
            <!-- &#9776 -->
            ☰  
        </span>

        <div class="navlinkscontainer" id="sidenavbar">  
            <div class="navlinks">  
               
                <a href="" class="fas fa-users">
                    community
                </a>
               
                <a href="" class="fas fa-share-alt">
                    share
                </a>
                <a href="" class="fas fa-headset">
                    support 
                </a>
                <a href="" class="fas fa-star">
                    public reviews 
                </a>
            </div>
            
            <div class="navbuttonscontainer">
               
                <span class="burgermenu" id="burgermenu_cross">
                    <!-- &#10005 -->
                    ✕
                </span>
            </div>
        </div>
    </nav>
   <header>

        <div class="headersectioncontainer">
            <section class="headersection_L">
                <svg width="282" height="240" viewBox="0 0 282 240" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M94.6284 139.437C99.8326 139.459 104.833 137.415 108.532 133.755C112.231 130.094 114.327 125.115 114.36 119.911L114.619 71.0169C114.582 67.5176 115.242 64.0466 116.56 60.8051C117.878 57.5636 119.827 54.6172 122.295 52.1362C124.763 49.6551 127.7 47.6902 130.934 46.3555C134.169 45.0208 137.637 44.3431 141.136 44.3617C144.635 44.3802 148.095 45.0946 151.316 46.4634C154.536 47.8323 157.452 49.8282 159.893 52.3353C162.335 54.8423 164.253 57.8092 165.536 61.0645C166.82 64.3198 167.443 67.7975 167.369 71.2963L167.11 120.191C167.082 125.396 169.124 130.4 172.785 134.1C176.447 137.801 181.428 139.895 186.634 139.923C191.84 139.95 196.843 137.909 200.544 134.247C204.244 130.586 206.339 125.604 206.366 120.399L206.652 66.3271C206.698 57.7086 205.046 49.1648 201.79 41.1845C198.533 33.2043 193.737 25.944 187.675 19.8167C181.613 13.6903 174.404 8.81762 166.458 5.47693C158.513 2.13706 149.988 0.394125 141.369 0.348482C132.75 0.30284 124.207 1.95539 116.226 5.21092C108.246 8.46727 100.986 13.2633 94.8593 19.3252C88.7321 25.3879 83.8594 32.597 80.5195 40.5423C77.1788 48.4877 75.4359 57.0134 75.3903 65.632L75.1039 119.703C75.0821 124.908 77.1249 129.908 80.7852 133.608C84.4455 137.307 89.4243 139.404 94.6284 139.437ZM83.9776 65.6816C84.0577 50.5522 90.1449 36.0752 100.899 25.4342C111.653 14.7933 126.194 8.85981 141.323 8.93993C156.452 9.02005 170.93 15.1072 181.571 25.8614C192.212 36.6157 198.145 51.1564 198.065 66.2857L197.779 120.353C197.738 123.265 196.549 126.042 194.471 128.081C192.392 130.12 189.592 131.256 186.68 131.24C183.768 131.225 180.98 130.06 178.924 127.999C176.867 125.938 175.707 123.148 175.697 120.236L175.956 71.3417C176.005 62.0691 172.369 53.1565 165.847 46.565C159.325 39.9735 150.452 36.2433 141.179 36.1942C131.906 36.1451 122.994 39.7811 116.402 46.3032C109.812 52.8253 106.081 61.6988 106.032 70.9714L105.773 119.866C105.757 122.794 104.579 125.596 102.498 127.656C100.416 129.715 97.6018 130.864 94.6739 130.848C91.7451 130.833 88.9434 129.654 86.8835 127.573C84.8245 125.491 83.6758 122.677 83.6913 119.749L83.9776 65.6816Z" fill="#ffffff"/>
                    <path d="M141.076 108.437C151.7 108.459 160.33 99.8485 160.352 89.2043C160.375 78.5603 151.781 69.9136 141.157 69.8913C130.533 69.8691 121.903 78.4798 121.881 89.1238C121.859 99.768 130.453 108.414 141.076 108.437Z" fill="#FB7762"/>
                    <g clip-path="url(#clip0)">
                    <path d="M47.7573 218.269H52.7132L63.8639 238.613H59.7182L56.859 233.184H43.6592L40.7524 238.613H36.6066L47.7573 218.269ZM55.5724 230.798L50.3306 220.656H50.1876L44.8982 230.798H55.5724ZM89.9568 221.133C89.1626 220.974 88.3207 220.835 87.4312 220.715C86.5417 220.576 85.5569 220.467 84.4767 220.387C83.4284 220.288 82.3165 220.238 81.1411 220.238C79.235 220.238 77.6148 220.497 76.2805 221.014C74.9462 221.531 73.8502 222.197 72.9925 223.012C72.1665 223.808 71.5629 224.703 71.1817 225.697C70.8004 226.691 70.6098 227.676 70.6098 228.65C70.6098 229.883 70.8799 231.007 71.4199 232.021C71.9917 233.015 72.7542 233.87 73.7072 234.586C74.6921 235.282 75.8198 235.819 77.0906 236.197C78.3931 236.575 79.7591 236.764 81.1887 236.764C82.523 236.764 83.7461 236.724 84.858 236.644C85.9699 236.545 86.9229 236.446 87.7171 236.346C88.6384 236.227 89.4644 236.088 90.1951 235.928L91.0052 238.046C90.1474 238.225 89.1944 238.384 88.146 238.524C87.2565 238.643 86.224 238.752 85.0486 238.852C83.8731 238.951 82.5865 239.001 81.1887 239.001C78.679 239.001 76.4711 238.742 74.565 238.225C72.6907 237.708 71.1181 236.992 69.8474 236.078C68.6084 235.143 67.6712 234.049 67.0359 232.796C66.4005 231.524 66.0828 230.132 66.0828 228.62C66.0828 226.89 66.464 225.369 67.2265 224.056C67.9889 222.724 69.0373 221.61 70.3716 220.715C71.7058 219.821 73.2943 219.144 75.1368 218.687C76.9794 218.23 78.9967 218.001 81.1887 218.001C82.523 218.001 83.762 218.051 84.9056 218.15C86.081 218.23 87.1453 218.339 88.0983 218.478C89.0832 218.617 89.9886 218.767 90.8145 218.926L89.9568 221.133ZM103.939 218.269H108.895L120.046 238.613H115.9L113.041 233.184H99.8409L96.9341 238.613H92.7883L103.939 218.269ZM111.754 230.798L106.512 220.656H106.369L101.08 230.798H111.754ZM128.449 236.316H134.882C136.63 236.316 138.266 236.177 139.791 235.899C141.347 235.62 142.697 235.173 143.841 234.556C145.017 233.92 145.938 233.095 146.605 232.08C147.272 231.066 147.606 229.833 147.606 228.382C147.606 227.029 147.304 225.866 146.7 224.892C146.097 223.897 145.239 223.082 144.127 222.446C143.047 221.809 141.713 221.342 140.124 221.044C138.568 220.725 136.82 220.566 134.882 220.566H128.449V236.316ZM124.447 218.269H134.882C137.456 218.269 139.775 218.468 141.84 218.866C143.936 219.264 145.731 219.88 147.224 220.715C148.718 221.551 149.861 222.605 150.655 223.877C151.481 225.15 151.894 226.651 151.894 228.382C151.894 230.132 151.45 231.653 150.56 232.946C149.671 234.218 148.463 235.282 146.939 236.137C145.414 236.973 143.619 237.599 141.554 238.017C139.489 238.414 137.265 238.613 134.882 238.613H124.447V218.269ZM157.796 218.269H177.715V220.566H161.799V227.069H176.571V229.306H161.799V236.316H178.191V238.613H157.796V218.269ZM184.884 218.269H189.983L197.322 230.38C197.735 231.076 198.116 231.723 198.466 232.319C198.815 232.896 199.117 233.413 199.371 233.87C199.689 234.387 199.959 234.865 200.181 235.302H200.277C200.467 234.865 200.705 234.387 200.991 233.87C201.245 233.413 201.531 232.896 201.849 232.319C202.167 231.723 202.548 231.076 202.993 230.38L210.474 218.269H215.573L217.241 238.613H213.19L212.38 227.427C212.317 226.453 212.269 225.627 212.237 224.951C212.206 224.275 212.19 223.718 212.19 223.281V222.028H212.094C211.904 222.326 211.666 222.734 211.38 223.251C211.125 223.688 210.792 224.255 210.379 224.951C209.998 225.627 209.521 226.453 208.949 227.427L202.23 238.613H198.18L191.413 227.427C190.809 226.473 190.317 225.657 189.935 224.981C189.554 224.285 189.237 223.718 188.982 223.281C188.696 222.764 188.474 222.346 188.315 222.028H188.22C188.252 222.346 188.283 222.764 188.315 223.281C188.347 224.116 188.299 225.498 188.172 227.427L187.219 238.613H183.169L184.884 218.269ZM230.936 231.215L220.548 218.269H224.98L232.938 228.143L240.943 218.269H245.375L234.987 231.215V238.613H230.936V231.215Z" fill="#ffffff"/>
                    </g>
                    <path d="M68.5194 214.001C68.5194 212.438 68.0962 211.592 67.2499 211.462C66.9244 211.397 66.5663 211.364 66.1757 211.364H63.246L40.1991 155.407H32.9725L11.5858 211.364H5.33582V214.001H23.3046C23.3046 212.438 22.8814 211.592 22.035 211.462C21.7095 211.397 21.3514 211.364 20.9608 211.364H15.4921L22.5233 192.614H41.9569L49.2811 211.364H42.3475V214.001H68.5194ZM40.785 189.685H23.6952L32.0936 167.224L40.785 189.685ZM110.281 214.001C109.891 212.373 109.012 211.494 107.644 211.364H101.004V158.044H102.664C107.351 158.044 110.672 160.127 112.625 164.294C113.016 165.205 113.439 166.28 113.894 167.517L116.922 176.306H119.851L119.461 155.407H68.8749L68.4843 176.306H71.4139L74.4413 167.517C75.8736 163.35 77.7291 160.615 80.0077 159.313C81.5702 158.467 83.4582 158.044 85.6718 158.044H87.3319V211.364H78.0546V214.001H110.281ZM183 214.001C183 212.438 182.577 211.592 181.73 211.462C181.405 211.397 181.047 211.364 180.656 211.364H177.726L154.68 155.407H147.453L126.066 211.364H119.816V214.001H137.785C137.785 212.438 137.362 211.592 136.516 211.462C136.19 211.397 135.832 211.364 135.441 211.364H129.973L137.004 192.614H156.437L163.762 211.364H156.828V214.001H183ZM155.266 189.685H138.176L146.574 167.224L155.266 189.685Z" fill="#ffffff"/>
                    <path d="M214.039 214.001V211.364H206.227V187.243H211.012L225.563 214.099L242.75 214.001C242.75 212.569 242.23 211.755 241.188 211.56C240.862 211.494 240.537 211.462 240.211 211.462H238.942L223.903 186.071C230.739 184.183 234.938 180.472 236.5 174.938C236.891 173.571 237.086 172.172 237.086 170.739C237.086 165.922 234.938 162.048 230.641 159.118C226.995 156.644 222.568 155.407 217.36 155.407H184.743V158.044H192.555V211.364H184.743V214.001H214.039ZM211.5 158.044C216.839 158.044 220.289 160.681 221.852 165.954C222.308 167.647 222.536 169.405 222.536 171.228C222.536 176.826 220.843 180.7 217.457 182.849C215.96 183.825 214.235 184.313 212.282 184.313H206.227V158.044H211.5ZM272.5 214.001C272.11 212.373 271.231 211.494 269.864 211.364H264.688V158.044H272.5V155.407H243.204V158.044H251.016V211.364H243.204V214.001H272.5Z" fill="#FB7762"/>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="277" height="22" fill="white" transform="translate(3 218.001)"/>
                    </clipPath>
                    </defs>
                </svg>
                <p>
                    About to win..........
                </p>
            </section>

            <section style="text-align: center;" class="edu_banner_header">
                            <img src="\atariacademy\pictures\atari\header.svg" alt="">
            </section>
        </div>
   </header>

   <main>
       <section class="subjecrtCards">

            <div class="card">
                <a href="/atariacademy/public_html/subjectCard_destination.html">
                    <div class="subject_icn fas fa-atom" style="background-color: #F97F51;"></div>
                    <h5>
                        Physics
                    </h5>
                </a>
            </div>

            <div class="card">
                <a href="/atariacademy/public_html/subjectCard_destination.html">
                    <div class="subject_icn fas fa-flask" style="background-color: #FC427B;"></div>
                    <h5>
                        Chemistry
                    </h5>
                </a>
            </div>

            <div class="card">
                <a href="/atariacademy/public_html/subjectCard_destination.html">
                    <div class="subject_icn fas fa-calculator" style="background-color: #25CCF7;"></div>
                    <h5>
                        Maths
                    </h5>
                </a>
            </div>

       </section>

 
       <section class="offersSections">
           
           <div class="container_offers">
                    <!-- type1 -->
                <div class="innercontainer_offers">
                    <h1>Study material</h1>
                    <div class="vector">
                        <img src="\atariacademy\pictures\atari\material section.svg" alt="">
                    </div>
                    <p>
                        100+ downloadable pdf notes for every course and solutions for every problem.............
                    </p>
                    <div class="button">
                        <a href="studymaterial_notes.html">
                            visit now
                        </a>
                    </div>
                </div>
            </div>

            <div class="container_offers">
                <!-- type2 -->
                <div class="innercontainer_offers">
                    <h1>Test series</h1>
                    <div class="vector">
                       <img src="\atariacademy\pictures\atari\test section.svg" alt="">
                    </div>
                    <p>
                        60+ test series in different types to enhanse your skills and capability.........
                    </p>
                    <div class="button">
                        <a href="">
                           visit now
                        </a>
                    </div>
                </div>
            </div>

       </section>

   </main>

   <footer>
        <section class="main">
            
            <svg width="479" height="127" viewBox="0 0 479 127" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M178.757 85.2685H183.713L194.864 105.612H190.718L187.859 100.183H174.659L171.752 105.612H167.607L178.757 85.2685ZM186.572 97.7969L181.331 87.6548H181.188L175.898 97.7969H186.572ZM220.957 88.1321C220.163 87.973 219.321 87.8338 218.431 87.7145C217.542 87.5753 216.557 87.4659 215.477 87.3864C214.428 87.2869 213.316 87.2372 212.141 87.2372C210.235 87.2372 208.615 87.4957 207.28 88.0128C205.946 88.5298 204.85 89.196 203.992 90.0114C203.166 90.8068 202.563 91.7017 202.182 92.696C201.8 93.6903 201.61 94.6747 201.61 95.6491C201.61 96.8821 201.88 98.0057 202.42 99.0199C202.992 100.014 203.754 100.869 204.707 101.585C205.692 102.281 206.82 102.818 208.091 103.196C209.393 103.574 210.759 103.763 212.189 103.763C213.523 103.763 214.746 103.723 215.858 103.643C216.97 103.544 217.923 103.445 218.717 103.345C219.638 103.226 220.464 103.087 221.195 102.928L222.005 105.045C221.147 105.224 220.194 105.384 219.146 105.523C218.256 105.642 217.224 105.751 216.049 105.851C214.873 105.95 213.587 106 212.189 106C209.679 106 207.471 105.741 205.565 105.224C203.691 104.707 202.118 103.991 200.847 103.077C199.608 102.142 198.671 101.048 198.036 99.7955C197.4 98.5227 197.083 97.1307 197.083 95.6193C197.083 93.8892 197.464 92.3679 198.226 91.0554C198.989 89.723 200.037 88.6094 201.372 87.7145C202.706 86.8196 204.294 86.1435 206.137 85.6861C207.979 85.2287 209.997 85 212.189 85C213.523 85 214.762 85.0497 215.906 85.1491C217.081 85.2287 218.145 85.3381 219.098 85.4773C220.083 85.6165 220.989 85.7656 221.815 85.9247L220.957 88.1321ZM234.939 85.2685H239.895L251.046 105.612H246.9L244.041 100.183H230.841L227.934 105.612H223.788L234.939 85.2685ZM242.754 97.7969L237.512 87.6548H237.369L232.08 97.7969H242.754ZM259.449 103.315H265.882C267.63 103.315 269.266 103.176 270.791 102.898C272.347 102.619 273.697 102.172 274.841 101.555C276.017 100.919 276.938 100.094 277.605 99.0795C278.272 98.0653 278.606 96.8324 278.606 95.3807C278.606 94.0284 278.304 92.8651 277.7 91.8906C277.097 90.8963 276.239 90.081 275.127 89.4446C274.047 88.8082 272.713 88.3409 271.124 88.0426C269.568 87.7244 267.82 87.5653 265.882 87.5653H259.449V103.315ZM255.447 85.2685H265.882C268.456 85.2685 270.775 85.4673 272.84 85.8651C274.936 86.2628 276.731 86.8793 278.224 87.7145C279.718 88.5497 280.861 89.6037 281.655 90.8764C282.481 92.1491 282.894 93.6506 282.894 95.3807C282.894 97.1307 282.45 98.652 281.56 99.9446C280.671 101.217 279.463 102.281 277.939 103.136C276.414 103.972 274.619 104.598 272.554 105.016C270.489 105.413 268.265 105.612 265.882 105.612H255.447V85.2685ZM288.796 85.2685H308.715V87.5653H292.799V94.0682H307.571V96.3054H292.799V103.315H309.191V105.612H288.796V85.2685ZM315.884 85.2685H320.983L328.322 97.3793C328.735 98.0753 329.116 98.7216 329.466 99.3182C329.815 99.8949 330.117 100.412 330.371 100.869C330.689 101.386 330.959 101.864 331.181 102.301H331.277C331.467 101.864 331.705 101.386 331.991 100.869C332.245 100.412 332.531 99.8949 332.849 99.3182C333.167 98.7216 333.548 98.0753 333.993 97.3793L341.474 85.2685H346.573L348.241 105.612H344.19L343.38 94.4261C343.317 93.4517 343.269 92.6264 343.237 91.9503C343.206 91.2741 343.19 90.7173 343.19 90.2798V89.027H343.094C342.904 89.3253 342.666 89.733 342.38 90.25C342.125 90.6875 341.792 91.2543 341.379 91.9503C340.998 92.6264 340.521 93.4517 339.949 94.4261L333.23 105.612H329.18L322.413 94.4261C321.809 93.4716 321.317 92.6563 320.935 91.9801C320.554 91.2841 320.237 90.7173 319.982 90.2798C319.696 89.7628 319.474 89.3452 319.315 89.027H319.22C319.252 89.3452 319.283 89.7628 319.315 90.2798C319.347 91.1151 319.299 92.4972 319.172 94.4261L318.219 105.612H314.169L315.884 85.2685ZM361.936 98.2145L351.548 85.2685H355.98L363.938 95.142L371.943 85.2685H376.375L365.987 98.2145V105.612H361.936V98.2145Z" fill="#133551"/>
                <path d="M199.519 81C199.519 79.4375 199.096 78.5911 198.25 78.4609C197.924 78.3958 197.566 78.3633 197.176 78.3633H194.246L171.199 22.4062H163.972L142.586 78.3633H136.336V81H154.305C154.305 79.4375 153.881 78.5911 153.035 78.4609C152.709 78.3958 152.351 78.3633 151.961 78.3633H146.492L153.523 59.6133H172.957L180.281 78.3633H173.347V81H199.519ZM171.785 56.6836H154.695L163.094 34.2227L171.785 56.6836ZM241.281 81C240.891 79.3724 240.012 78.4935 238.644 78.3633H232.004V25.043H233.664C238.351 25.043 241.672 27.1263 243.625 31.293C244.016 32.2044 244.439 33.2786 244.894 34.5156L247.922 43.3047H250.851L250.461 22.4062H199.875L199.484 43.3047H202.414L205.441 34.5156C206.874 30.349 208.729 27.6146 211.008 26.3125C212.57 25.4661 214.458 25.043 216.672 25.043H218.332V78.3633H209.055V81H241.281ZM314 81C314 79.4375 313.577 78.5911 312.73 78.4609C312.405 78.3958 312.047 78.3633 311.656 78.3633H308.726L285.68 22.4062H278.453L257.066 78.3633H250.816V81H268.785C268.785 79.4375 268.362 78.5911 267.516 78.4609C267.19 78.3958 266.832 78.3633 266.441 78.3633H260.973L268.004 59.6133H287.437L294.762 78.3633H287.828V81H314ZM286.266 56.6836H269.176L277.574 34.2227L286.266 56.6836Z" fill="#133551"/>
                <path d="M345.039 81V78.3633H337.227V54.2422H342.012L356.563 81.0977L373.75 81C373.75 79.5677 373.23 78.7539 372.188 78.5586C371.862 78.4935 371.537 78.4609 371.211 78.4609H369.942L354.903 53.0703C361.739 51.1823 365.938 47.4714 367.5 41.9375C367.891 40.5703 368.086 39.1706 368.086 37.7383C368.086 32.9206 365.938 29.0469 361.641 26.1172C357.995 23.6432 353.568 22.4062 348.36 22.4062H315.743V25.043H323.555V78.3633H315.743V81H345.039ZM342.5 25.043C347.839 25.043 351.289 27.6797 352.852 32.9531C353.308 34.6458 353.536 36.4036 353.536 38.2266C353.536 43.8255 351.843 47.6992 348.457 49.8477C346.96 50.8242 345.235 51.3125 343.282 51.3125H337.227V25.043H342.5ZM403.5 81C403.11 79.3724 402.231 78.4935 400.864 78.3633H395.688V25.043H403.5V22.4062H374.204V25.043H382.016V78.3633H374.204V81H403.5Z" fill="#FB7762"/>
                <path d="M56.9153 106.641C60.0743 106.654 63.1098 105.413 65.3548 103.191C67.6003 100.969 68.8729 97.9469 68.8926 94.7879L69.0498 65.1083C69.0276 62.9842 69.4279 60.8772 70.2279 58.9096C71.028 56.9419 72.2112 55.1534 73.7092 53.6474C75.2074 52.1414 76.99 50.9486 78.9535 50.1385C80.9169 49.3283 83.022 48.9169 85.1459 48.9282C87.27 48.9394 89.3705 49.373 91.3252 50.204C93.28 51.0349 95.0499 52.2465 96.5319 53.7683C98.0139 55.2901 99.1783 57.091 99.9574 59.067C100.736 61.043 101.115 63.1541 101.07 65.2779L100.913 94.9575C100.896 98.1174 102.135 101.155 104.358 103.401C106.58 105.647 109.604 106.918 112.764 106.935C115.924 106.952 118.961 105.713 121.207 103.49C123.454 101.267 124.725 98.2436 124.742 95.0837L124.915 62.2615C124.943 57.0299 123.94 51.8437 121.964 46.9996C119.987 42.1555 117.076 37.7483 113.396 34.029C109.716 30.3102 105.34 27.3524 100.517 25.3246C95.6942 23.2972 90.5192 22.2392 85.2874 22.2115C80.0557 22.1838 74.8697 23.1869 70.0255 25.1631C65.1814 27.1397 60.7743 30.051 57.0554 33.7307C53.3361 37.4108 50.3783 41.7868 48.351 46.6098C46.3231 51.4327 45.2651 56.608 45.2374 61.8396L45.0636 94.6617C45.0504 97.8208 46.2904 100.856 48.5122 103.102C50.7341 105.348 53.7563 106.62 56.9153 106.641ZM50.4501 61.8697C50.4987 52.6859 54.1937 43.8982 60.7217 37.4389C67.2497 30.9797 76.0763 27.378 85.2598 27.4267C94.4433 27.4753 103.231 31.1703 109.691 37.6983C116.15 44.2263 119.751 53.0527 119.703 62.2364L119.529 95.0561C119.504 96.8234 118.783 98.5095 117.521 99.7473C116.259 100.985 114.559 101.674 112.792 101.665C111.024 101.656 109.332 100.948 108.084 99.6973C106.835 98.4462 106.131 96.7526 106.125 94.9851L106.282 65.3055C106.312 59.6768 104.105 54.2668 100.146 50.2657C96.1871 46.2645 90.8008 44.0002 85.1722 43.9704C79.5436 43.9406 74.1335 46.1477 70.1324 50.1067C66.1317 54.0657 63.8669 59.452 63.8371 65.0807L63.68 94.7603C63.6706 96.5378 62.9557 98.2387 61.692 99.4888C60.4284 100.739 58.7202 101.436 56.9429 101.427C55.1651 101.417 53.4644 100.702 52.214 99.4386C50.9641 98.1752 50.2668 96.4668 50.2763 94.6893L50.4501 61.8697Z" fill="#133551"/>
                <path d="M85.1099 87.8226C91.5586 87.8361 96.7971 82.6095 96.8106 76.1483C96.8241 69.6872 91.6076 64.4385 85.1589 64.425C78.7102 64.4115 73.4715 69.6384 73.458 76.0995C73.4445 82.5606 78.6612 87.8091 85.1099 87.8226Z" fill="#FB7762"/>
            </svg>

            <div class="social_icnLinks">
                <a href="" class="fab fa-facebook-f" style="font-size: 1.2rem;
                                                            line-height:1.9rem ; ">
                </a>

                <a href="" class="fab fa-linkedin-in">
                </a>

                <a href="" class="fab fa-instagram">
                </a>

                <a href="" class="fab fa-twitter">
                </a>

                <a href="" class="fab fa-youtube">
                </a>
            </div>

            <div class="copyright">
                ©2021 Aatifs Pvt. Ltd.
            </div>
            
        </section>

        <div class="listsOf">
                <section class="company">
                    <h4>COMPANY</h4>
                    <div>
                        <ul>
                            <li><a href="">Privacy Polocy</a></li>
                            <li><a href="">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </section>

                <section class="goals">
                    <h4>GOALS</h4>
                    <div>
                        <ul>
                            
                            <li><a href="">12th CBSC</a></li>
                            
                        </ul>
                    </div>
                </section>

                <section class="links">
                    <h4>OTHER LINKS</h4>
                    <div>
                        <ul>
                            <li><a href="">communith</a></li>
                            <li><a href="">support</a></li>
                        </ul>
                    </div>
                </section>
        </div>

   </footer>
   
<script type="text/javascript" src="script.js">
   
</script>

</body>

</html>