/* modules */

@import "css_modules/commin.css" all;
@import "css_modules/icons_module.css" all;

/* @import "mediaBreakpoint_600_720.css" screen and (max-width:720px); */


/* :root{ 
    --buttonColor:  #F24D4D ;
    --primaryColor:#FB7762;
    --secondaryColor:#133551;
    --buttonboxshadow: 1px 6px 10px rgba(0, 0, 0, 0.3);
}

body{
    padding: 0;
    left: 0;
    top: 0;
    box-sizing: border-box;
    max-width: 1200px;
    margin: auto;
}
/*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */



/* //////////navigation bar//////////// */
nav{
    display: flex;
    justify-content: space-between;
    /* padding: 0 10px; */
    /* max-width: 1200px; */
    margin: auto;
    height: 40px;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
    z-index: 100;
}

nav svg{
    height: 100%;
    /* text-align: right; */
    width: auto;
    /* margin: 0; */
    /* margin: auto; */
    /* background-color: blanchedalmond; */
}

.navlinkscontainer{
    /* display: flex; */
    /* max-width: 600px; */
    /* width: fit-content; */
    /* padding: 0 0 0 6px; */
    /* float: right; */
    padding: 0 10px;
}

.navlinks{
    /* display: flex; */
    width: 100%;
    /* max-width: 600px; */
    /* justify-content: space-between; */
}

.navlinks a{
    margin: auto 15px;
    text-decoration: none;
    line-height: 40px;
    color: var(--buttonColor);
}

.navlinks i{
    display: none;
}

.burgermenu{
    display: none;
}


/* ///////////// header ///////////// */

.headersectioncontainer{
    display: flex;
}

header section{
    background-color: #133551;
    padding: 30px;
    max-height: 60vh;
    width: 50%;
    text-align: center;
}
 
.headersection_L svg , img{
    max-width: 100%;
    /* max-width: 300px; */
    height: fit-content;
}

.headersection_L p{
    color: white;
    padding: 10px;
}

header section img{
    height: 100%;
}

/* ////////////// main //////// */
/* subject cards section */

.subjecrtCards{
    padding: 30px 0;
    /* background: linear-gradient(#FDB74C , var(--buttonColor)); */
    display: flex;
    justify-content: space-around;
    overflow:auto;
    scroll-behavior: smooth;
    /* position: relative; */
    /* scroll-snap-type:Y mandatory; */
    border-bottom: 10px solid rgba(0, 0, 0, 0.04);
}

.subjecrtCards .card{
    min-width: 150px;/*change this to control card size*/
    height: fit-content;
    /* background-color:white ; */
    /* border-radius: 10px; */
    /* display: flex; */
    /* flex-direction: column; */
    text-align: center;
    margin:0;
    padding: 0px 0px;
    /* border: 1px solid; */
}

.subjecrtCards .card a{
    color: white;
    text-decoration: none;
}
.subjecrtCards h5{
    color: black;
}

.subject_icn{
    
    width: 110px;
    height: 110px;
    font-size: 60px;
    line-height: 110px;
    margin: 10px;
    border-radius: 36%;
    /* font-weight:600; */
}




/* 
.dotted_scrollbar{
    background: chartreuse;
    padding: 10px;
}

.dotted_scrollbar span a{
    width: 10px;
    position:a;
    border-radius: 50%;
    color: white;
    height: 10px;
    background: white;
} */

/* ///////// offersSections /////////// */
/* type1 */

.offersSections{
    position: relative;
    
}

.offersSections h1{
    font-size: 40px;
    color: red;
    text-align: center;
    padding: 10px;
    height: 30%;
    line-height: 30px;
}

.offersSections p{
    min-height: 30%;
    height: fit-content;
    padding: 10px;
}

.container_offers{
    position: relative;
    margin: 1px;
    height: fit-content;
    height: 30vw;
}

.innercontainer_offers{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.vector img{
    margin: 1%;
    max-width: 50%;
    max-height: 90%;
    position: absolute;
    right:10px;
    top: 0;
}

.container_offers .button{
   height: 40%;
   position: relative;
}

.container_offers .button a{
    margin: 0px ;
    border: 3px solid ;
    line-height: 10px;
    padding:15px 30px ;
    border-radius: 15px;
    background-color: var(--buttonColor);
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    font-size: larger;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    box-shadow: var(--buttonboxshadow);
}

/* type 2 */

.offersSections > div:nth-child(2n){
    background: var(--secondaryColor);
}

.offersSections > div:nth-child(2n) p{
    color: white;
}

.offersSections > div:nth-child(2n) h1{
    color: #FDB74C;
}


.offersSections > div:nth-child(2n) .button a{
    border: 3px solid ;
    background-color:white;
    color: var(--buttonColor);
}

.offersSections > div:nth-child(2n) > div{
    float: right;
}

  
.offersSections > div:nth-child(2n) .vector img{ 
    left: 10px ;
}

/* //////////footer/////// */

footer{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 10px 0;
}

footer a{
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

footer .listsOf h4{
    margin: 10px 0;
}

footer .main{
    max-width: 300px;
    /* max-width: 50%; */
    padding: 30px;
    margin: auto;
}

footer .main div{
    display: flex;
    justify-content: space-between;
}
footer .main svg{
    width: 100%;
    height: fit-content;
    margin: 10px 0;
 }



.social_icnLinks a{ 
     /* color: black;
     width: 90%; */
     font-size: 1.5rem;
     /* padding: 0  ; */
     line-height: 2rem;
     /* width: 1.6rem; */
     /* margin: auto; */
     /* background-color: burlywood; */
 }

 .social_icnLinks a:hover{
     
     /* padding: 0 .3rem; */
     color: white;
     border-radius: 4px;
     font-size: 1.6rem;
 }

 
 .social_icnLinks  .fa-facebook-f:hover{
    background-color:#3b5998 ;
    padding: 0 .6rem;
}
 
 
 .fa-linkedin-in:hover{
    background-color: #0077b5;
    padding:0 .3rem ;
 }
 .fa-instagram:hover{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    padding:0 .3rem ;
 }
 .fa-twitter:hover{
    background-color: #1DA1F2;
    padding: 0 .2rem;
 }
 .fa-youtube:hover{
    background-color: 	#FF0000;
    padding: 0 .1rem;
 }



 .social_icnLinks a svg{
     /* height: ; */
    /* box-shadow: var(--buttonboxshadow); */
 }

footer .listsOf{
    display: flex;
    /* width:fit-content; */
    margin: auto;
}

footer .listsOf ul{
    list-style: none;
    padding: 10px 0;
}

footer .listsOf ul li{
    line-height: 30px;
}


footer .company , .goals , .links {
    /* width: 33.333%; */
    padding: 10px;
    margin: 10px;
    /* border: 1px solid; */
}




/* ///////////////////// code for responsiveness ///////////// */

@media (max-width:720px) {


    /* ///////////////////nav bar///////////// */

    nav{
       
    }
    
    /* nav svg{
        margin: auto;
        width: auto;
        z-index: 300;
    } */



  
/* /////////////////////header////////////////////// */

.headersectioncontainer{
    display: initial;
}

header section{
    width: 100%;
    text-align: center;
}

.headersection_L svg{
    width: 50%;
}

header section img{
    display: none;
}
    
    /* ////////////// main //////// */
       
     



/* ///////// offersSections /////////// */
            /* type1 */

            .offersSections{
       
            }
        
            .offersSections h1{
               /* margin: 10px; */
                font-size: 30px;
                font-weight:bolder;
            }
        
            .offersSections p{
                /* min-height: unset; */
                /* margin: 10px 0; */
                font-size: small;
            }
        
            .container_offers{
                /* position: unset; */
                /* height: fit-content; */
                /* padding: 10px; */
            }
        
            .innercontainer_offers{
                /* width: 100%; */
                }
        
            .vector{
                /* text-align: center; */
               }
            .vector img{
                /* max-width: 70%; */
                /* position: initial; */
                }
        
            .container_offers .button{
            /* height: 30px; */
            /* width: 100%; */
            /* margin: 10px; */
            /* position: unset; */
            /* text-align: center; */
            }
        
            .container_offers .button a{
                /* margin: auto; */
                border: 2px solid var(--buttonColor);
                /* line-height: 0px; */
                padding:10px 15px ;
                border-radius: 10px;
                /* background-color: var(--buttonColor); */
                /* color: white; */
                /* text-align: center; */
                /* text-decoration: none; */
                /* text-transform: capitalize; */
                font-size: medium;
                /* position: unset; */
                /* top: 0; */
                /* left: 0; */
             }
        
            /* type 2 */
        





            


/* ////////////footer///////// */

    footer{
        flex-direction: column;
        font-size: small;
        padding: 10px;
    }

        
    /* footer{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 10px 0;
    } */
/* 
    footer a{
        color: rgba(0, 0, 0, 0.5);
        text-decoration: none;
    } */
/* 
    footer h4{
        margin:auto;
    } */

    footer .main , .apps{
        width: 100%;
        padding: 0px;
        /* margin: auto; */
    }

    footer .main{
        display: flex;
        width: 100%;
        height: 60px;
        /* justify-content: space-between; */
    }
    footer .main svg{
        width:35%;
        height: 60px;
        /* height: fit-content; */
        /* margin: 10px 0; */
    }

    .social_icnLinks{
        width: 30%;
        /* display: grid; */
    }

    .social_icnLinks a{ 
        /* color: black; */
        /* background-color: khaki; */
        /* line-height: 90px; */
        /* font-size:150px; */
        /* text-align: center; */
        /* padding: 1px; */
        /* margin: 0; */
        /* width: 100%; */
    }

    .social_icnLinks a svg{
        /* width: 100%; */
        /* height: 100%; */
        /* background-color: khaki; */
    }

    .copyright{
        height: 60px;
        /* background-color: khaki; */
        /* line-height: 30px; */
        padding: 10px;
    }
/*  */
    /* footer .listsOf{
        display: flex;
    }

    footer .listsOf ul{
        list-style: none;
        padding: 0px;
    }


    footer .company , .goals , .links {
        width: 33.333%;
        padding: 10px;
    } */

    footer .apps div{
        display: flex;
    }
    footer .apps svg{
        width: 90%;
        /* background: black; */
        /* padding: ; */
        margin: 5%;
        /* height: fit-content; */
        /* border-radius: 9px; */
    }






    /* ////////temp///////// */


}


@media (max-width:720px){


        /* ///////////////////nav bar///////////// */

    nav{
       font-size: initial;
       /* font-size: x-small; */
    }
    
    nav svg{
        margin: auto;
        width: auto;
        z-index: 300;
    }


          /*#sidenavbar*/
    .navlinkscontainer{ 
        position: absolute;
        visibility: hidden;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        z-index: 200;
        background-color: var(--secondaryColor);
    }
    
    .navlinks{
        display: none;
        position: absolute;
        left: 0;
        top: 100px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        
        }

    .navlinks a{
        color: white;
        width: 90%;
        margin: 5px auto;
        padding: 10px 20px;
        border-radius: 10px;
    }

    
.navlinks i{
    display: initial;
    /* background-color: blue; */
    padding: 0 30px 0 0;
}
    
    .navlinkscontainer a{
       
    }

    .navlinks a:hover{
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .navbuttonscontainer{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        height: 100px;
        width: 100%;
       }
     .navbuttonscontainer a{
        margin-bottom: 5px;
        padding: 14px;
        transform: translateX(20px);
    }

    /* show-sidebar js event */

    .show-sidebar{
        visibility: visible;
    }

    .show-sidebar .navbuttonscontainer a{
        width: 90px;
    }

    .mp_cc , .mp_cc1 , .mp_cc2{
       fill: white;
        color: white;
    }
    
    /* new */

    .burgermenu{
        display:initial;
        position: absolute;
        right: 0px;
        top: 0px;
        /* background-color: rgba(255, 255, 255, 0.449); */
        /* line-height: 100%; */
        padding: 9px 11px;
        /* height: 30px; */
        /* width: 30px; */
        /* border-radius: 50%; */
        /* text-align: center; */
        font-weight:bolder;
        cursor: pointer;
        z-index: 200;
    }

    #burgermenu_cross{
        color: white;
    }


       
        /* ///////// offersSections /////////// */
            /* type1 */

            .offersSections{
       
            }
        
            .offersSections h1{
               /* margin: 10px; */
            }
        
            .offersSections p{
                /* min-height: unset; */
                /* margin: 10px 0; */

            }
        
            .container_offers{
                position: unset;
                height: fit-content;
                padding: 10px;
            }
        
            .innercontainer_offers{
                width: 100%;
                }
        
            .vector{
                text-align: center;
               }
            .vector img{
                max-width: 70%;
                position: initial;/**/
                }
        
            .container_offers .button{
                /* height: 30px; */
                width: 100%;
                margin: 10px;
                position: unset;
                text-align: center;
            }
        
            .container_offers .button a{
                margin: auto;
                /* border: 2px solid var(--buttonColor); */
                /* line-height: 0px; */
                padding:6px 15px ;
                border-radius: 10px;
                /* background-color: var(--buttonColor); */
                /* color: white; */
                /* text-align: center; */
                /* text-decoration: none; */
                /* text-transform: capitalize; */
                /* font-size: ; */
                position: unset;
                /* top: 0; */
                /* left: 0; */
             }
        
            /* type 2 */
        
           
            .offersSections > div:nth-child(2n) > div{
                float: initial;
            }




            

/* ////////////footer///////// */

    footer{
        /* flex-direction: column; */
        /* font-size: small; */
        /* padding: 10px; */
    }

    
    footer .main , .apps{
        /* width: 100%; */
        /* padding: 0px; */
        /* margin: auto; */
    }

    footer .main{
        display: initial;
        /* background-color: rgb(240, 235, 192); */
        width: initial;
        height: 100%;
        /* justify-content: space-between; */
    }
    footer .main svg{
        width:initial;
        margin: 0;
        /* background-color: lavender; */
        /* height: ; */
        /* height: fit-content; */
        /* margin: 10px 0; */
    }

    .social_icnLinks{
        width: initial;
        /* display: grid; */
    }

    .social_icnLinks a{ 
        /* color: black; */
        /* background-color: khaki; */
        /* line-height: 90px; */
        /* font-size:150px; */
        /* text-align: center; */
        /* padding: 1px; */
        /* margin: 0; */
        /* width: 100%; */
    }


    .copyright{
        height: initial;
        width: fit-content;
        margin: auto;
        /* text-align: center; */
        /* background-color: khaki; */
        /* line-height: initial; */
        /* padding: 10px; */
    }


    footer .apps div{
        display: flex;
    }
    footer .apps svg{
        width: 90%;
        /* background: black; */
        /* padding: ; */
        margin: 5%;
        /* height: fit-content; */
        /* border-radius: 9px; */
    }






}